{application, gen_service, [
    {description, ""},
    {vsn, git},
    {registered, []},
    {applications, [
        kernel,
        stdlib,
        lager,
        ezk
    ]},
    {mod, { gen_service_app, [] }},
    {env, [
        {callback_module, undefined},
        {service_id, "test"},
        {zookeeper_node, "srv-"},
        {zookeeper_sequential, true},
        {zookeeper_prefix, "/services"},
        {zookeeper_servers, [
            {localhost, 2181, 5000, 5000},
            {localhost, 2182, 5000, 5000},
            {localhost, 2183, 5000, 5000}
        ]}
    ]}
]}.
